spring.application.name=EsproBackend
spring.datasource.url=jdbc:mysql://localhost:3306/esproo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Server configuration
server.port=8089
server.servlet.context-path=/esprobackend

# PayPal Configuration
paypal.client-id=AbgTuwgNuJ_2dB1FII2NGG7-hn5CRSaC41BIW8fMm5EOrFg6QsvOGC5pTI0iQgqNOyI8xoiO38HJtgRF
paypal.client-secret=ENr9jQykmxv0enirq-N1GtB64U6I8NqCMIm-2J1Ld8IDfhN6Au7mnCk6fr_7Ns7K04rjuGPQs3hDYhSR
paypal.mode=sandbox
# Stripe Configuration
stripe.secret.key=sk_test_51MiH0TA3Jv9j1LNNcAl6SbKr1PDUysvKLKK6AdjP3eCFPtBSEwG9rqr7cavim0dFSDHorGx2XyxUlmqy1y9tsm3x00rMOWACN5
jwt.secret=supersecret

app.client.url=http://localhost:4200/*