spring.application.name=EsproBackend
spring.datasource.url=jdbc:mysql://localhost:3306/espro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089
server.servlet.context-path=/espro

spring.mail.host=smtp.live.com
spring.mail.port=587
spring.mail.username=hmizitamim@hotmail.com
spring.mail.password=TamTam.1017
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.accountSid=AC97367489ca4b9d38eb9dc488c02cfde7
twilio.authToken=51a322f55111ffb6200b9458e3acf8c3
twilio.phoneNumber=+14243837129

spring.graphql.cors.allowed-origins=http://localhost:4200