spring.application.name=EsproBackend

spring.datasource.url=jdbc:mysql://localhost:3306/esprot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8089

server.servlet.context-path=/esprot

logging.level.org.springframework.security=TRACE
spring.mail.verify.host=localhos



# Configuration pour Outlook
# spring.mail.host=smtp.office365.com
# spring.mail.port=587
# spring.mail.username= arbia.sassi@esprit.tn
# spring.mail.password= 201JFT4807a@
#spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.auth=true
# spring.mail.properties..starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true





spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587

spring.mail.username=arbia.sassi@esprit.tn

spring.mail.password=201JFT4807a@

spring.mail.properties.mail.protocol=smtp

spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com